# mobile-flutter

android/: build.gradle
android/src/main/kotlin/com/jumio/jumiomobilesdk/: JumioMobileSdkPlugin.kt
