group 'com.jumio.jumiomobilesdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        exclusiveContent {
            forRepository {
                maven {
                    url 'https://mobile-sdk.jumio.com'
                }
            }
            filter {
                includeGroup "com.jumio.android"
                includeGroup "com.iproov.sdk"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

ext {
    SDK_VERSION = "4.1.0"
}

dependencies {
// Jumio dependencies
    implementation "com.jumio.android:core:${SDK_VERSION}"
    implementation "com.jumio.android:linefinder:${SDK_VERSION}"
    implementation "com.jumio.android:mrz:${SDK_VERSION}"
    implementation "com.jumio.android:nfc:${SDK_VERSION}"
    implementation "com.jumio.android:barcode:${SDK_VERSION}"
    implementation "com.jumio.android:barcode-mlkit:${SDK_VERSION}"
    implementation "com.jumio.android:iproov:${SDK_VERSION}"
    implementation "com.jumio.android:defaultui:${SDK_VERSION}"
    implementation "com.jumio.android:datadog:${SDK_VERSION}"

    //only for the sample code
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Kotlin
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation fileTree(dir: 'libs', include: '*.jar')
}
